Repository: sakel-hub/pale_watcher
Catalog: locale/*.po
Languages: de, es, fr, ru, sk

source: A camera's xenon flash can stun him for 3-5 seconds and force an evasive retreat.
de: Ein Xenon-Blitz der Kamera kann ihn für 3-5 Sekunden betäuben und zum Rückzug zwingen.
es: El flash de xenón de una cámara puede aturdirlo durante 3-5 segundos y forzar su retirada.
fr: Le flash au xénon d'un appareil photo peut l'étourdir pendant 3 à 5 secondes et le forcer à battre en retraite.
ru: Ксеноновая вспышка камеры может оглушить его на 3-5 секунд и заставить отступить.
sk: Xenónový blesk fotoaparátu ho dokáže omráčiť na 3-5 sekúnd a prinútiť k ústupu.

source: A chilling presence surrounds you... Find the @1 Cursed Pages!
de: Eine eisige Präsenz umgibt dich... Finde die @1 verfluchten Seiten!
es: Una presencia escalofriante te rodea... ¡Encuentra las @1 páginas malditas!
fr: Une présence glaciale vous entoure... Trouvez les @1 pages maudites !
ru: Леденящее присутствие окружает вас... Найдите @1 проклятых страниц!
sk: Mrazivá prítomnosť ťa obklopuje... Nájdi @1 prekliatych strán!

source: A condensed sphere of quantum radio noise.
de: Eine verdichtete Kugel aus Quanten-Funkrauschen.
es: Una esfera condensada de ruido de radio cuántico.
fr: Une sphère condensée de bruit radio quantique.
ru: Сжатая сфера квантового радиошума.
sk: Skondenzovaná guľa kvantového rádiového šumu.

source: A torn parchment inscribed with eldritch scrawls.
de: Ein zerrissenes Pergament, beschrieben mit unheimlichen Kritzeleien.
es: Un pergamino rasgado con misteriosos garabatos.
fr: Un parchemin déchiré couvert de gribouillis mystiques.
ru: Разорванный пергамент, покрытый потусторонними письменами.
sk: Roztrhaný pergamen popísaný tajomnými čmáranicami.

source: A torn scrap of void fabric with crimson thread. Used to craft the Shroud of Stalking.
de: Ein zerrissener Fetzen Leerenstoff mit karmesinrotem Faden. Wird zur Herstellung des Schleiers des Pirschens verwendet.
es: Un retal desgarrado de tela del vacío con hilo carmesí. Usado para fabricar el Manto del Acecho.
fr: Un lambeau déchiré d'étoffe du néant au fil pourpre. Utilisé pour fabriquer le Linceul de Traque.
ru: Отрезок ткани пустоты с алой нитью. Используется для создания Савана выслеживания.
sk: Roztrhaný kus látky prázdnoty s karmínovou niťou. Používa sa na výrobu Plášťa zakrádania.

source: All @1 pages collected! Craft a Ritual Pyre to banish him!
de: Alle @1 Seiten gesammelt! Baue einen Ritual-Scheiterhaufen, um ihn zu verbannen!
es: ¡Todas las @1 páginas reunidas! ¡Fabrica una Pira Ritual para desterrarlo!
fr: Toutes les @1 pages sont rassemblées ! Fabriquez un Bûcher Rituel pour le bannir !
ru: Все @1 страниц собраны! Создайте ритуальный костёр, чтобы изгнать его!
sk: Všetkých @1 strán zozbieraných! Vyrob Rituálnu hranicu a zažeň ho!

source: All Pale Watcher visual and audio effects cleared for @1.
de: Alle visuellen und akustischen Effekte des Blassen Wächters für @1 gelöscht.
es: Se han eliminado todos los efectos visuales y sonoros del Observador Pálido para @1.
fr: Tous les effets visuels et sonores du Rôdeur Pâle ont été effacés pour @1.
ru: Все визуальные и звуковые эффекты Бледного наблюдателя для @1 сняты.
sk: Všetky vizuálne a zvukové efekty Bledého pozorovateľa boli pre @1 odstránené.

source: Attuned to the Cursed Pages in the active encounter.
de: Eingestimmt auf die verfluchten Seiten der aktiven Begegnung.
es: Sintonizado con las Páginas Malditas del encuentro activo.
fr: Harmonisé avec les pages maudites lors de la rencontre en cours.
ru: Настроено на проклятые страницы в текущем ритуале.
sk: Naladené na Prekliate strany v aktívnom stretnutí.

source: CURSED PAGES: @1 / @2
de: VERFLUCHTE SEITEN: @1 / @2
es: PÁGINAS MALDITAS: @1 / @2
fr: PAGES MAUDITES : @1 / @2
ru: ПРОКЛЯТЫЕ СТРАНИЦЫ: @1 / @2
sk: PREKLIATE STRANY: @1 / @2

source: Camera capacitor charging... (@1s)
de: Kamerakondensator lädt... (@1s)
es: Cargando condensador de la cámara... (@1s)
fr: Condensateur de l'appareil en charge... (@1s)
ru: Зарядка конденсатора камеры... (@1с)
sk: Kondenzátor fotoaparátu sa nabíja... (@1s)

source: Cleansing Flame Pyre
de: Läuternder Scheiterhaufen
es: Pira de Llama Purificadora
fr: Bûcher de Flamme Purificatrice
ru: Костёр очищающего пламени
sk: Hranica očistného plameňa

source: Clearing effects for other players requires 'server' privilege.
de: Das Löschen von Effekten für andere Spieler erfordert das 'server'-Privileg.
es: Limpiar efectos para otros jugadores requiere el privilegio 'server'.
fr: Effacer les effets pour d'autres joueurs nécessite le privilège 'server'.
ru: Снятие эффектов с других игроков требует привилегии 'server'.
sk: Čistenie efektov pre iných hráčov vyžaduje oprávnenie 'server'.

source: Clears all active Pale Watcher horror HUD overlays, audio, FOV changes, and domain fog
de: Löscht alle aktiven Horror-HUD-Overlays, Töne, FOV-Änderungen und Domänennebel des Blassen Wächters
es: Elimina todas las superposiciones de terror, audio, FOV y niebla del Observador Pálido
fr: Efface tous les affichages d'horreur, sons, modifications de champ de vision et brouillard de domaine du Rôdeur Pâle
ru: Снимает все визуальные и звуковые эффекты, изменение угла обзора и туман Бледного наблюдателя
sk: Odstráni všetky aktívne hororové prekrytia HUD, zvuky, zmeny FOV a hmlu Bledého pozorovateľa

source: Click to detect lingering cursed anomalies in your line of sight.
de: Klicken, um verbleibende verfluchte Anomalien im Sichtfeld aufzuspüren.
es: Haz clic para detectar anomalías malditas en tu línea de visión.
fr: Cliquez pour détecter les anomalies maudites dans votre champ de vision.
ru: Нажмите, чтобы обнаружить проклятые аномалии в поле зрения.
sk: Kliknutím zistíš prítomnosť prekliatych anomálií vo svojom zornom poli.

source: Cooldown: 10 seconds.
de: Abklingzeit: 10 Sekunden.
es: Enfriamiento: 10 segundos.
fr: Temps de recharge : 10 secondes.
ru: Перезарядка: 10 секунд.
sk: Obnovenie: 10 sekúnd.

source: Cooldown: 4 seconds.
de: Abklingzeit: 4 Sekunden.
es: Enfriamiento: 4 segundos.
fr: Temps de recharge : 4 secondes.
ru: Перезарядка: 4 секунды.
sk: Obnovenie: 4 sekundy.

source: Cursed Page
de: Verfluchte Seite
es: Página maldita
fr: Page maudite
ru: Проклятая страница
sk: Prekliata strana

source: Cursed Page Collected: @1 / @2 (@3 found one!)
de: Verfluchte Seite gesammelt: @1 / @2 (@3 hat eine gefunden!)
es: Página maldita recogida: @1 / @2 (¡@3 encontró una!)
fr: Page maudite collectée : @1 / @2 (@3 en a trouvé une !)
ru: Проклятая страница найдена: @1 / @2 (@3 находит страницу!)
sk: Prekliata strana zozbieraná: @1 / @2 (@3 našiel jednu!)

source: Cursed Pages remaining to collect: @1 / @2 (Manifested in woods: @3)
de: Verbleibende verfluchte Seiten: @1 / @2 (Im Wald manifestiert: @3)
es: Páginas malditas restantes por recoger: @1 / @2 (En el bosque: @3)
fr: Pages maudites restantes à collecter : @1 / @2 (Manifestées dans les bois : @3)
ru: Осталось собрать страниц: @1 / @2 (В лесу проявилось: @3)
sk: Zostávajúce prekliate strany na zozbieranie: @1 / @2 (V lesoch: @3)

source: Dimensional Cloth
de: Dimensionsstoff
es: Tela Dimensional
fr: Étoffe Dimensionnelle
ru: Пространственная ткань
sk: Dimenzionálna látka

source: Durability: 3 flash charges.
de: Haltbarkeit: 3 Blitzladungen.
es: Durabilidad: 3 cargas de flash.
fr: Durabilité : 3 charges de flash.
ru: Прочность: 3 заряда вспышки.
sk: Výdrž: 3 záblesky.

source: East
de: Osten
es: Este
fr: Est
ru: Восток
sk: Východ

source: Failed to initialize test encounter HUD.
de: Test-Begegnungs-HUD konnte nicht initialisiert werden.
es: Error al inicializar el HUD de prueba del encuentro.
fr: Échec de l'initialisation de l'affichage de test de rencontre.
ru: Не удалось инициализировать тестовый HUD ритуала.
sk: Nepodarilo sa inicializovať testovacie HUD stretnutia.

source: Flash Camera
de: Blitzkamera
es: Cámara con flash
fr: Appareil photo à flash
ru: Камера со вспышкой
sk: Bleskový fotoaparát

source: Flash Light
de: Blitzlicht
es: Luz de flash
fr: Lumière de flash
ru: Свет вспышки
sk: Svetlo blesku

source: Flash camera charges remaining: @1 / @2
de: Verbleibende Blitzladungen: @1 / @2
es: Cargas de flash restantes: @1 / @2
fr: Charges de flash restantes : @1 / @2
ru: Осталось зарядов вспышки: @1 / @2
sk: Zostávajúce záblesky fotoaparátu: @1 / @2

source: He phase-teleports into cramped holes... never attempt to hide in a 3-block dirt bunker!
de: Er phasen-teleportiert sich in enge Löcher... versuche niemals, dich in einem Erdbunker zu verstecken!
es: Se teletransporta a espacios reducidos... ¡nunca intentes esconderte en un búnker de tierra!
fr: Il se téléporte à travers les cavités exiguës... ne tentez jamais de vous cacher dans un trou de terre !
ru: Он телепортируется в узкие норы... никогда не пытайтесь спрятаться в землянке!
sk: Teleportuje sa cez tesné škáry... nikdy sa neskúšaj ukryť v hlinenom bunkri!

source: Head for the torches... sanctuary light (14+) holds him at bay at the dark tree line.
de: Laufe zu den Fackeln... Zufluchtslicht (14+) hält ihn an der dunklen Baumgrenze fern.
es: Ve hacia las antorchas... la luz de santuario (14+) lo mantiene a raya en la linde del bosque.
fr: Foncez vers les torches... la lumière d'un sanctuaire (14+) le repousse à la lisière des arbres.
ru: Бегите к факелам... свет убежища (14+) сдерживает его на границе темного леса.
sk: Utekaj k fakliam... svetlo svätyne (14+) ho drží v šachu na okraji tmavého lesa.

source: Hold Sneak and Click (LMB or RMB) to Blink.
de: Schleichen halten und Klicken (LMT oder RMT) zum Teleportieren.
es: Mantén agacharse y haz clic para parpadear hacia adelante.
fr: Maintenez la touche accroupie et cliquez pour cligner dans l'ombre.
ru: Зажмите скрытность и нажмите ЛКМ или ПКМ для скачка в тень.
sk: Podrž zakrádanie a klikni pre premiestnenie vpred.

source: Left-Click or Right-Click: Release high-intensity xenon flash.
de: Linksklick oder Rechtsklick: Hochenergetischen Xenon-Blitz auslösen.
es: Clic izquierdo o derecho: Emite un destello de xenón de alta intensidad.
fr: Clic gauche ou clic droit : déclenche un éclair de flash au xénon à haute intensité.
ru: ЛКМ или ПКМ: испустить мощную ксеноновую вспышку.
sk: Ľavé alebo pravé tlačidlo: Vypustí vysoko intenzívny xenónový záblesk.

source: Locates remaining uncollected Cursed Pages in the active encounter
de: Lokalisiert verbleibende ungesammelte verfluchte Seiten in der aktiven Begegnung
es: Localiza las páginas malditas restantes en el encuentro activo
fr: Localise les pages maudites non collectées dans la rencontre en cours
ru: Находит оставшиеся несобранные проклятые страницы в текущем ритуале
sk: Lokalizuje zostávajúce nezozbierané prekliate strany v aktívnom stretnutí

source: Nearby
de: In der Nähe
es: Cercano
fr: À proximité
ru: Рядом
sk: Nablízku

source: Never run in a straight line... weaving through dense trees disrupts his intercept vector.
de: Laufe niemals geradlinig... Zickzack durch dichte Bäume bricht seinen Abfangvektor.
es: Nunca corras en línea recta... zigzaguear entre árboles densos desvía su persecución.
fr: Ne courez jamais en ligne droite... zigzaguer entre les arbres denses perturbe sa trajectoire d'interception.
ru: Никогда не бегите по прямой... маневрирование среди деревьев сбивает его курс.
sk: Nikdy neutekaj v priamej línii... kľučkovanie medzi stromami naruší jeho trasu.

source: No active Pale Watcher encounter found near you.
de: Keine aktive Begegnung mit dem Blassen Wächter in deiner Nähe gefunden.
es: No se encontró ningún encuentro activo con el Observador Pálido cerca.
fr: Aucune rencontre active avec le Rôdeur Pâle trouvée près de vous.
ru: Рядом не найдено активного ритуала Бледного наблюдателя.
sk: V tvojej blízkosti sa nenašlo žiadne aktívne stretnutie s Bledým pozorovacím.

source: North
de: Norden
es: Norte
fr: Nord
ru: Север
sk: Sever

source: Once all cursed pages are found, ignite a Ritual Pyre to summon and banish him in holy fire.
de: Sobald alle verfluchten Seiten gefunden sind, entzünde einen Scheiterhaufen, um ihn im heiligen Feuer zu verbannen.
es: Cuando encuentres todas las páginas, enciende una Pira Ritual para desterrarlo en fuego sagrado.
fr: Une fois toutes les pages trouvées, allumez un Bûcher Rituel pour le bannir dans le feu sacré.
ru: Собрав все страницы, зажгите ритуальный костёр, чтобы изгнать его в священном огне.
sk: Keď nájdeš všetky prekliate strany, zapáľ Rituálnu hranicu a zažeň ho v posvätnom ohni.

source: PAGES: @1 / @2 — IGNITE RITUAL PYRE!
de: SEITEN: @1 / @2 — RITUAL-SCHEITERHAUFEN ENTZÜNDEN!
es: PÁGINAS: @1 / @2 — ¡ENCIENDE LA PIRA RITUAL!
fr: PAGES : @1 / @2 — ALLUMEZ LE BÛCHER RITUEL !
ru: СТРАНИЦЫ: @1 / @2 — ЗАЖГИТЕ РИТУАЛЬНЫЙ КОСТЁР!
sk: STRANY: @1 / @2 — ZAPÁĽ RITUÁLNU HRANICU!

source: Player '@1' not found.
de: Spieler '@1' nicht gefunden.
es: Jugador '@1' no encontrado.
fr: Joueur '@1' introuvable.
ru: Игрок '@1' не найден.
sk: Hráč '@1' sa nenašiel.

source: Restored
de: Wiederhergestellt
es: Restaurado
fr: Restauré
ru: Восстановлено
sk: Obnovené

source: Right-Click when all cursed pages are found to ignite the Cleansing Flame.
de: Rechtsklick, wenn alle Seiten gefunden sind, um die Läuternde Flamme zu entzünden.
es: Haz clic derecho cuando encuentres todas las páginas para encender la Llama Purificadora.
fr: Faites un clic droit lorsque toutes les pages sont trouvées pour allumer la Flamme Purificatrice.
ru: ПКМ, когда все страницы собраны, чтобы зажечь Очищающее пламя.
sk: Klikni pravým tlačidlom, keď nájdeš všetky prekliate strany, aby si zapálil Očistný plameň.

source: Ritual Pyre
de: Ritual-Scheiterhaufen
es: Pira Ritual
fr: Bûcher Rituel
ru: Ритуальный костёр
sk: Rituálna hranica

source: Ritual Pyre (Requires all Cursed Pages found in active encounter)
de: Ritual-Scheiterhaufen (Erfordert alle verfluchten Seiten der aktiven Begegnung)
es: Pira Ritual (Requiere todas las páginas malditas del encuentro activo)
fr: Bûcher Rituel (Nécessite toutes les pages maudites de la rencontre active)
ru: Ритуальный костёр (требуются все проклятые страницы)
sk: Rituálna hranica (Vyžaduje všetky prekliate strany v aktívnom stretnutí)

source: Set active encounter HUD progress to @1 / @2 pages.
de: Setze HUD-Fortschritt der aktiven Begegnung auf @1 / @2 Seiten.
es: Progreso del HUD establecido a @1 / @2 páginas.
fr: Progression HUD de la rencontre définie sur @1 / @2 pages.
ru: Прогресс HUD установлен на @1 / @2 страниц.
sk: Nastavený postup HUD na @1 / @2 strán.

source: Shroud of Stalking
de: Schleier des Pirschens
es: Manto del Acecho
fr: Linceul de Traque
ru: Саван выслеживания
sk: Plášť zakrádania

source: Shroud shadow recharge... (@1s)
de: Schattenschleier lädt auf... (@1s)
es: Recarga de sombra del manto... (@1s)
fr: Recharge de l'ombre du linceul... (@1s)
ru: Перезарядка тени савана... (@1с)
sk: Dobíjanie tieňa plášťa... (@1s)

source: Sneak + Click (LMB or RMB) to Blink forward into the shadows (14m).
de: Schleichen + Klick (LMT oder RMT), um 14 m vorwärts in die Schatten zu springen.
es: Agacharse + Clic para desplazarte hacia adelante en las sombras (14m).
fr: Accroupi + Clic (gauche ou droit) pour bondir en avant dans les ombres (14m).
ru: Скрытность + клик для скачка вперёд сквозь тени (14м).
sk: Zakrádanie + Kliknutie na premiestnenie vpred do tieňov (14m).

source: South
de: Süden
es: Sur
fr: Sud
ru: Юг
sk: Juh

source: Started test encounter with @1 / @2 pages.
de: Testbegegnung mit @1 / @2 Seiten gestartet.
es: Encuentro de prueba iniciado con @1 / @2 páginas.
fr: Rencontre de test démarrée avec @1 / @2 pages.
ru: Запущен тестовый ритуал с @1 / @2 страницами.
sk: Spustené testovacie stretnutie s @1 / @2 stranami.

source: Static Core
de: Statischer Kern
es: Núcleo Estático
fr: Noyau Statique
ru: Статическое ядро
sk: Statické jadro

source: Tests the cursed pages HUD overlay (default: all pages for completion highlight)
de: Testet das Cursed-Pages-HUD-Overlay
es: Prueba el HUD de las páginas malditas
fr: Teste l'affichage tête haute des pages maudites
ru: Тестирует HUD страниц
sk: Otestuje prekrytie HUD prekliatych strán

source: The Pyre refuses to ignite... All Cursed Pages must be found! (@1/@2 Collected)
de: Der Scheiterhaufen entzündet sich nicht... Alle Seiten müssen gefunden werden! (@1/@2 gesammelt)
es: La pira no se enciende... ¡Debes encontrar todas las páginas! (@1/@2 recogidas)
fr: Le bûcher refuse de s'enflammer... Toutes les pages doivent être trouvées ! (@1/@2 collectées)
ru: Костёр не разгорается... Соберите все страницы! (@1/@2 собрано)
sk: Hranica sa odmieta zapáliť... Musíš nájsť všetky prekliate strany! (@1/@2 zozbieraných)

source: The Pyre remains cold. No dark presence is tethered here.
de: Der Scheiterhaufen bleibt kalt. Keine dunkle Präsenz ist hier gebunden.
es: La pira permanece fría. Ninguna presencia oscura está atada aquí.
fr: Le bûcher reste froid. Aucune présence sombre n'est liée en ces lieux.
ru: Костёр остаётся холодным. Здесь нет тёмного присутствия.
sk: Hranica zostáva chladná. Nie je tu pripútaná žiadna temná bytosť.

source: The Static Core hums softly... No cursed anomalies detected in this direction.
de: Der Statische Kern summt leise... Keine verfluchten Anomalien in dieser Richtung erkannt.
es: El Núcleo Estático zumba suavemente... No se detectan anomalías en esta dirección.
fr: Le Noyau Statique bourdonne doucement... Aucune anomalie détectée dans cette direction.
ru: Статическое ядро тихо гудит... В этом направлении аномалий нет.
sk: Statické jadro ticho hučí... V tomto smere neboli zistené žiadne anomálie.

source: The cursed ink hums weakly... There is no active ritual session nearby.
de: Die verfluchte Tinte summt schwach... Keine aktive Ritual-Sitzung in der Nähe.
es: La tinta maldita emite un débil zumbido... No hay ningún ritual activo cerca.
fr: L'encre maudite bourdonne faiblement... Aucun rituel actif à proximité.
ru: Проклятые чернила слабо гудят... Поблизости нет активного ритуала.
sk: Prekliaty atrament slabo bzučí... V blízkosti nie je žiadny aktívny rituál.

source: The glancing check... spin around every few seconds to freeze his silent advance.
de: Der flüchtige Blick... drehe dich alle paar Sekunden um, um sein lautloses Vorrücken einzufrieren.
es: La mirada rápida... date la vuelta cada pocos segundos para congelar su avance silencioso.
fr: Le coup d'œil rapide... retournez-vous régulièrement pour figer son avancée silencieuse.
ru: Оглядывайтесь назад каждые несколько секунд, чтобы остановить его бесшумное приближение.
sk: Rýchla kontrola... každých pár sekúnd sa otoč, aby si zmrazil jeho tichý postup.

source: The nightmare reaches its climax... Ignite the Ritual Pyre to banish him!
de: Der Albtraum erreicht seinen Höhepunkt... Entzünde den Ritual-Scheiterhaufen, um ihn zu verbannen!
es: La pesadilla llega a su clímax... ¡Enciende la Pira Ritual para desterrarlo!
fr: Le cauchemar atteint son apogée... Allumez le Bûcher Rituel pour le bannir !
ru: Кошмар достигает апогея... Зажгите костёр, чтобы изгнать его!
sk: Nočná mora vrcholí... Zapáľ Rituálnu hranicu a zažeň ho!

source: The sanctuary light holds... The Pale Watcher dissolves into the dark tree line.
de: Das Zufluchtslicht hält stand... Der Blasse Wächter löst sich in der dunklen Baumgrenze auf.
es: La luz del santuario resiste... El Observador Pálido se disuelve en el bosque sombrío.
fr: La lumière du sanctuaire tient bon... Le Rôdeur Pâle se dissout dans la lisière sombre des arbres.
ru: Свет убежища сдерживает тьму... Бледный наблюдатель растворяется в лесу.
sk: Svetlo svätyne chráni... Bledý pozorovateľ sa rozpúšťa v tmavom lese.

source: Vintage Flash Camera
de: Klassische Blitzkamera
es: Cámara con flash antigua
fr: Appareil photo d'époque à flash
ru: Винтажная камера со вспышкой
sk: Historický bleskový fotoaparát

source: West
de: Westen
es: Oeste
fr: Ouest
ru: Запад
sk: Západ

source: You cannot hide from the void...
de: Du kannst dich nicht vor der Leere verstecken...
es: No puedes esconderte del vacío...
fr: Vous ne pouvez pas vous cacher du néant...
ru: От пустоты не скрыться...
sk: Pred prázdnotou sa neskryješ...

source: Your trembling hands drop your light source into the darkness!
de: Deine zitternden Hände lassen deine Lichtquelle in die Dunkelheit fallen!
es: ¡Tus manos temblorosas dejan caer la fuente de luz en la oscuridad!
fr: Vos mains tremblantes laissent tomber votre source de lumière dans l'obscurité !
ru: Ваши дрожащие руки роняют источник света в темноту!
sk: Tvoje trasúce sa ruky upustili zdroj svetla do tmy!

source: • Blinds the Pale Watcher, forcing an evasive retreat.
de: • Blendet den Blassen Wächter und zwingt ihn zum Rückzug.
es: • Ciega al Observador Pálido, forzando su retirada.
fr: • Aveugle le Rôdeur Pâle, le forçant à fuir.
ru: • Ослепляет Бледного наблюдателя, заставляя его отступить.
sk: • Oslepí Bledého pozorovateľa a prinúti ho k ústupu.

source: • Illuminates deep darkness.
de: • Erhellt tiefe Dunkelheit.
es: • Ilumina la oscuridad profunda.
fr: • Illumine les ténèbres profondes.
ru: • Освещает непроглядную тьму.
sk: • Osvetľuje hlbokú temnotu.

source: ★ ALL @1 CURSED PAGES COLLECTED! Craft a Ritual Pyre and burn them to banish the nightmare! ★
de: ★ ALLE @1 VERFLUCHTEN SEITEN GESAMMELT! Baue einen Scheiterhaufen und verbrenne sie, um den Albtraum zu verbannen! ★
es: ★ ¡TODAS LAS @1 PÁGINAS MALDITAS RECOGIDAS! ¡Fabrica una Pira Ritual y quémalas para desterrar la pesadilla! ★
fr: ★ TOUTES LES @1 PAGES MAUDITES SONT RASSEMBLÉES ! Fabriquez un Bûcher Rituel pour bannir le cauchemar ! ★
ru: ★ ВСЕ @1 ПРОКЛЯТЫХ СТРАНИЦ СОБРАНЫ! Создайте ритуальный костёр и сожгите их, чтобы изгнать кошмар! ★
sk: ★ VŠETKÝCH @1 PREKLIATYCH STRÁN ZOZBIERANÝCH! Vyrob Rituálnu hranicu a spáľ ich, aby si zahnal nočnú moru! ★

source: ★ An eldritch shockwave repels your strike! Physical weapons cannot harm the void!
de: ★ Eine unheimliche Schockwelle wehrt deinen Schlag ab! Physische Waffen können der Leere nichts anhaben!
es: ★ ¡Una onda de choque repele tu ataque! ¡Las armas físicas no pueden dañar al vacío!
fr: ★ Une onde de choc venue d'ailleurs repousse votre coup ! Les armes physiques ne peuvent blesser le néant !
ru: ★ Потусторонняя волна отражает ваш удар! Обычное оружие бессильно против пустоты!
sk: ★ Tajomná rázová vlna odrazila tvoj úder! Fyzické zbrane nemôžu prázdnote ublížiť!

source: ★ As the cursed page burns, a whisper echoes: "@1"
de: ★ Während die verfluchte Seite brennt, hallt ein Flüstern wider: „@1“
es: ★ Mientras arde la página maldita, resuena un susurro: «@1»
fr: ★ Alors que la page maudite brûle, un murmure résonne : « @1 »
ru: ★ Пока горит проклятая страница, шепот вторит: «@1»
sk: ★ Keď prekliata strana horí, ozýva sa šepot: „@1“

source: ★ The @1 bound curses ignite the Cleansing Flame! The Pale Watcher is forcibly drawn into the pyre!
de: ★ Die @1 gebundenen Flüche entzünden die Läuternde Flamme! Der Blasse Wächter wird in das Feuer gerissen!
es: ★ ¡Las @1 maldiciones prenden la Llama Purificadora! ¡El Observador Pálido es arrastrado a la pira!
fr: ★ Les @1 malédictions embrasent la Flamme Purificatrice ! Le Rôdeur Pâle est aspiré dans le bûcher !
ru: ★ @1 проклятий зажигают Очищающее пламя! Бледного наблюдателя затягивает в костёр!
sk: ★ @1 spútaných kliatieb zapálilo Očistný plameň! Bledý pozorovateľ je vtiahnutý do hranice!

source: ★ The Cleansing Flame has consumed the Cursed Pages! The Pale Watcher is banished.
de: ★ Die Läuternde Flamme hat die verfluchten Seiten verzehrt! Der Blasse Wächter ist verbannt.
es: ★ ¡La Llama Purificadora ha consumido las páginas malditas! El Observador Pálido ha sido desterrado.
fr: ★ La Flamme Purificatrice a consumé les pages maudites ! Le Rôdeur Pâle est banni.
ru: ★ Очищающее пламя поглотило проклятые страницы! Бледный наблюдатель изгнан.
sk: ★ Očistný plameň pohltil prekliate strany! Bledý pozorovateľ je zahnaný.
