Repository: sakel-hub/pale_watcher
Catalog: locale/*.po
Languages: de, es, fr, ru, sk

source: ★ The Static Core crackles violently! A Cursed Page is directly in your line of sight!
de: ★ Der Statische Kern knistert heftig! Eine verfluchte Seite liegt direkt in deiner Sichtlinie!
es: ★ ¡El Núcleo Estático chisporrotea violentamente! ¡Una página maldita está en tu línea de visión!
fr: ★ Le Noyau Statique crépite violemment ! Une page maudite est directement dans votre champ de vision !
ru: ★ Статическое ядро бешено трещит! Проклятая страница прямо в вашем поле зрения!
sk: ★ Statické jadro divoko praská! Prekliata strana je priamo v tvojom zornom poli!

source: ★ The Vintage Flash Camera capacitor burned out and the bulb shattered!
de: ★ Der Kondensator der Blitzkamera brannte durch und die Birne zersprang!
es: ★ ¡El condensador de la cámara se quemó y la bombilla estalló!
fr: ★ Le condensateur de l'appareil photo a grillé et l'ampoule a volé en éclats !
ru: ★ Конденсатор камеры сгорел, а лампа разлетелась вдребезги!
sk: ★ Kondenzátor fotoaparátu vyhorel a žiarovka sa roztrieštila!

source: ★ The anomaly expands... @1 additional cursed pages manifest in the dark woods! (@2 total) ★
de: ★ Die Anomalie breitet sich aus... @1 weitere verfluchte Seiten manifestieren sich im dunklen Wald! (@2 insgesamt) ★
es: ★ La anomalía se expande... ¡@1 páginas malditas adicionales aparecen en el bosque! (@2 en total) ★
fr: ★ L'anomalie s'étend... @1 pages maudites supplémentaires apparaissent dans les bois ! (@2 au total) ★
ru: ★ Аномалия ширится... ещё @1 проклятых страниц появились в темном лесу! (Всего @2) ★
sk: ★ Anomália sa rozrastá... v temných lesoch sa zjavilo @1 ďalších prekliatych strán! (spolu @2) ★

source: ★ The blinding xenon flash repels the Pale Watcher!
de: ★ Der blendende Xenon-Blitz schlägt den Blassen Wächter in die Flucht!
es: ★ ¡El destello cegador de xenón repele al Observador Pálido!
fr: ★ L'éclair aveuglant de xénon repousse le Rôdeur Pâle !
ru: ★ Ослепительная ксеноновая вспышка отгоняет Бледного наблюдателя!
sk: ★ Oslepujúci xenónový záblesk odohnal Bledého pozorovateľa!

source: ★ The presence contracts... The required cursed pages have reduced to @1 (@2/@3 collected). ★
de: ★ Die Präsenz zieht sich zusammen... Die benötigten Seiten wurden auf @1 reduziert (@2/@3 gesammelt). ★
es: ★ La presencia se contrae... Las páginas requeridas se redujeron a @1 (@2/@3 recogidas). ★
fr: ★ La présence se contracte... Les pages requises ont été réduites à @1 (@2/@3 collectées). ★
ru: ★ Присутствие сжимается... Требуемое число страниц снижено до @1 (@2/@3 собрано). ★
sk: ★ Prítomnosť ustupuje... Požadované strany klesli na @1 (@2/@3 zozbieraných). ★

source: ★ The presence contracts... You have gathered enough pages (@1/@2)! Craft a Ritual Pyre and burn them to banish the nightmare! ★
de: ★ Die Präsenz zieht sich zusammen... Du hast genug Seiten gesammelt (@1/@2)! Baue einen Scheiterhaufen und verbrenne sie! ★
es: ★ La presencia se contrae... ¡Has reunido suficientes páginas (@1/@2)! ¡Enciende una Pira Ritual para desterrarlo! ★
fr: ★ La présence se contracte... Vous avez rassemblé assez de pages (@1/@2) ! Allumez un Bûcher Rituel pour bannir le cauchemar ! ★
ru: ★ Присутствие сжимается... Вы собрали достаточно страниц (@1/@2)! Зажгите ритуальный костёр! ★
sk: ★ Prítomnosť ustupuje... Zozbieral si dosť strán (@1/@2)! Vyrob Rituálnu hranicu a zažeň nočnú moru! ★

source: ★ You burn the cursed page in your hands, adding its soul to the ritual!
de: ★ Du verbrennst die verfluchte Seite in deinen Händen und fügst ihre Seele dem Ritual hinzu!
es: ★ ¡Quemas la página maldita en tus manos, entregando su alma al ritual!
fr: ★ Vous brûlez la page maudite entre vos mains, ajoutant son âme au rituel !
ru: ★ Вы сжигаете проклятую страницу в руках, отдавая её душу ритуалу!
sk: ★ Pálíš prekliatu stranu vo svojich rukách a pridávaš jej dušu k rituálu!

source: ★ You have broken through the @1-node domain tether and escaped the nightmare!
de: ★ Du hast die @1-Knoten-Grenze durchbrochen und bist dem Albtraum entkommen!
es: ★ ¡Has roto el límite de @1 nodos y escapado de la pesadilla!
fr: ★ Vous avez brisé la frontière des @1 nœuds et échappé au cauchemar !
ru: ★ Вы вырвались за пределы @1 блоков и сбежали из кошмара!
sk: ★ Prerazil si hranicu @1 blokov a unikol si nočnej more!

source: ★ You have retreated from the cursed mist. Return within 20s or your tether to the ritual will sever.
de: ★ Du hast dich aus dem verfluchten Nebel zurückgezogen. Kehre innerhalb von 20s zurück, sonst reißt dein Band zum Ritual ab.
es: ★ Te has alejado de la niebla maldita. Regresa en 20s o tu vínculo con el ritual se romperá.
fr: ★ Vous vous êtes éloigné de la brume maudite. Revenez sous 20s ou votre lien au rituel sera rompu.
ru: ★ Вы покинули проклятый туман. Вернитесь в течение 20 секунд, иначе связь с ритуалом разорвётся.
sk: ★ Ustúpil si z prekliatej hmly. Vráť sa do 20 sekúnd, inak sa tvoje puto s rituálom pretrhne.

source: ★ You step back into the cursed mist... The ritual claims you once more.
de: ★ Du trittst wieder in den verfluchten Nebel... Das Ritual fordert dich erneut.
es: ★ Vuelves a pisar la niebla maldita... El ritual te reclama una vez más.
fr: ★ Vous pénétrez à nouveau dans la brume maudite... Le rituel vous réclame une fois de plus.
ru: ★ Вы возвращаетесь в проклятый туман... Ритуал снова захватывает вас.
sk: ★ Vstupuješ späť do prekliatej hmly... Rituál si ťa opäť nárokuje.
